#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Переопределять my_favorite_movies и использовать .split() нельзя.
# Запятая не должна выводиться.
print(
    my_favorite_movies[:len('Терминатор')],
    my_favorite_movies[-len('Назад в будущее'):],
    my_favorite_movies[len('Терминатор, '):len('Терминатор, Пятый элемент')],
    my_favorite_movies[-len('Чужие, Назад в будущее'):-len(', Назад в будущее')],
)
